NEXT_PUBLIC_TWITCH_REDIRECT_URI=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_CLIPS_TWITCH_REDIRECT_URI=
NEXT_PUBLIC_CLIPS_TWITCH_CLIENT_ID=
FAUNA_ENDPOINT=https://graphql.fauna.com/graphql
FAUNA_SECRET=
